# ASP.NET_HomeWork

./: ASP.NET_HomeWork.sln  dockercompose.yml
ASP.NET_HomeWork/: ASP.NET_HomeWork.csproj  ASP.NET_HomeWork.http  Program.cs  WeatherForecast.cs  appsettings.json
ASP.NET_HomeWork/Abstractions/: IProductRepository.cs
ASP.NET_HomeWork/Controllers/: CacheController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
ASP.NET_HomeWork/DTOs/: PatchCategoryModel.cs
ASP.NET_HomeWork/Entities/: ProductContext.cs
ASP.NET_HomeWork/Migrations/: 20240805193341_InitialCreate.Designer.cs  20240805193341_InitialCreate.cs  ProductContextModelSnapshot.cs
ASP.NET_HomeWork/Models/: BaseModel.cs  Category.cs  Product.cs  ProductStorage.cs  Storage.cs
ASP.NET_HomeWork/Properties/: launchSettings.json
ASP.NET_HomeWork/Repo/: MappingProfile.cs  ProductRepository.cs
ASP.NET_HomeWork/StaticFiles/: cacheStat-8584780305938513801.csv  cacheStat-8584780306620645238.csv  (+1 more)
ASP.NET_Seminar_3/: ASP.NET_Seminar_3.csproj  ASP.NET_Seminar_3.http  Dockerfile  Products and Storages service.csproj  Program.cs  appsettings.json
AspNetSeminar3_Project/: AspNetSeminar3_Project.http  Program.cs
OcelotGateway/: Dockerfile  OcelotGateway.csproj  OcelotGateway.http  Program.cs  appsettings.json  ocelot.json
OcelotGateway/Properties/: launchSettings.json
StorageProductConnector/: Dockerfile  Program.cs  StorageProductConnector.csproj  StorageProductConnector.http  appsettings.json
StorageProductConnector/Abstractions/: IStorageProductConnectorService.cs
StorageProductConnector/Context/: StorageProductConnectorContext.cs
StorageProductConnector/Controllers/: ProductStorageConnectorController.cs
StorageProductConnector/Migrations/: 20240817113213_InitialCreate.Designer.cs  20240817113213_InitialCreate.cs  StorageProductConnectorContextModelSnapshot.cs
StorageProductConnector/Models/: ProductStorage.cs
StorageProductConnector/Properties/: launchSettings.json
StorageProductConnector/Services/: StorageProductConnectorService.cs
(+35 files in other folders)
